cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eb78f0e78090de02e1f526b511e742715154a7bc7e334d297964b66ef36a56f

name:           mira-chess
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/mira-chess#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable mira-chess
  main-is: Main.hs
  other-modules:
      AppState
      AppState.Chess
      Events
      Handler
      UI.GtkChessBoard
      UI.MyComponents.ChessBoard
      UI.MyMarkup
      UI.MyRunner
      UI.RenderDiagram
      UI.Root
      Paths_mira_chess
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies GeneralizedNewtypeDeriving
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , cairo
    , chessIO
    , containers
    , diagrams-cairo
    , diagrams-core
    , diagrams-lib
    , gi-cairo
    , gi-gdk
    , gi-gtk
    , gtk-hotreload
    , reactive-markup
    , reactive-markup-gtk
    , text
    , transformers
    , vector
  default-language: Haskell2010
