cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bc50b29b4735fc29e277b663eba2ceb6580066f58b27f2fc7a2f8ca3cf6cc04

name:           mira-chess
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/mira-chess#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable mira-chess
  main-is: Main.hs
  other-modules:
      AppState
      Data.Chess
      Events
      Handler
      View.Components.ChessBoard
      View.Markup
      View.Root
      View.Runner
      View.ViewM
      Paths_mira_chess
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies GeneralizedNewtypeDeriving DeriveGeneric
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , cairo
    , chessIO
    , containers
    , diagrams-cairo
    , diagrams-core
    , diagrams-lib
    , gi-cairo
    , gi-gdk
    , gi-gtk
    , gtk-hotreload
    , hashable
    , reactive-markup
    , reactive-markup-gtk
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
