cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 746997d49c256275679bb198eddd5fa0b188d743b5e658913886382e9dd5cec1

name:           mira-chess
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/mira-chess#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable mira-chess
  main-is: Main.hs
  other-modules:
      Control.FunctorMap
      Data.Chess
      Data.Chess_old
      Data.Database
      Data.Empty
      Data.Id
      Data.StateControl
      Events
      Handler
      State.Model
      State.Root
      State.Tab
      View.Components.ChessBoard
      View.Markup
      View.Root
      View.Runner
      View.ViewM
      Paths_mira_chess
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies GeneralizedNewtypeDeriving DeriveGeneric NamedFieldPuns PatternSynonyms
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , chessIO
    , containers
    , cursor
    , diagrams-lib
    , gi-gdk
    , gi-gtk
    , gtk-hotreload
    , hashable
    , optics-core
    , reactive-markup
    , reactive-markup-gtk
    , selda
    , selda-sqlite
    , serialise
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
